# Mysql数据库连接配置 : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.131.131:31306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# thymeleaf页面缓存设置
spring.thymeleaf.cache=false